<0 8 -1> <1 3 -2> <2 0 -2> <3 0 -2> 
<4 1 -2> <5 4 -2> <6 7 -2> <7 9 -2> 
<8 5 -2> <9 2 -2> <0 0 -2> <0 6 -2> 


<0 1>

1ere case nn et piece nn : <0 1>
cpt : 10

if avnt : [0 0] 8
if apres : [2 0] 5
ELSE : [1 1] 4
ELSE : [1 0] 1
ELSE : [0 1] 3
ELSE : [0 3] 0
ELSE : [2 3] 6
ELSE : [1 2] 7
ELSE : [1 3] 9
ELSE : [2 1] 2
ELSE : [0 2] 0
<0 -1 -2> <1 1 -2> <2 2 0> <3 3 -2> 
<4 4 -2> <5 5 -2> <6 6 -2> <7 7 -2> 
<8 8 -2> <9 9 -2> <0 0 -2> <0 0 -2>
=====================================
<0 1 -1> <1 5 -2> <2 8 -2> <3 7 -2> 
<4 3 -2> <5 1 -2> <6 9 -2> <7 0 -2> 
<8 4 -2> <9 2 -2> <0 0 -2> <1 6 -2> 

if avnt : [0 0] 1
if apres : [0 1] 5
ELSE : [1 1] 1
ELSE : [0 1] 1
ELSE : [0 1] 1
ELSE : [0 1] 1
ELSE : [0 1] 1
ELSE : [0 1] 1
ELSE : [0 1] 1
ELSE : [0 1] 1
ELSE : [0 1] 1
ELSE : [0 1] 1
ELSE : [0 1] 1
ELSE : [0 1] 1
ELSE : [0 1] 1
ELSE : [0 1] 1
ELSE : [0 1] 1
ELSE : [0 1] 1
